[pytest]
python_files = */tests/*.py
env =
    campaign_statuses_to_check=PRODUCTION
    cluster_names=test_ecs_cluster
    aws_region=us-east-1
    campaign_definitions_table=apex_ui_campaign_definitions_pt
    sqs_queue_name=TestQueue
    toggles_table=apex_ui_feature_toggles_dev
    toggle_name=rule_reload_dev_east
    alb_name=test-load-balancer
    number_of_tasks=1
    send_email=True
    lambda_name = test-lambda
    ENVIRONMENT=dev
    ACCOUNT=12345
addopts = --strict-markers
markers =
    core: marks tests as slow (deselect with '-m "not slow"')
    serial
; timeout = 5
log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.txt
; minversion = 7.2
; required_plugins = pytest-xdist>=3.2.0 pytest-env>=0.8.0